<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <title>Typing Test</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div class="mainDiv">
        <div class="centerDiv">
            <h2>Welcome to Typing Speed Test</h2> <br>
            <h3 id="msg"></h3><br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Please start typing here..."></textarea>
            <br>
            <button id="btn" class="mainbtn"> Start</button>
        </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>